apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: "2022-05-11T08:13:14Z"
  labels:
    kubernetes.io/metadata.name: mynamespace
  name: mynamespace
  resourceVersion: "9762"
  uid: 296f184e-bbc9-4718-ac2b-f9d87f6c7b35
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
